<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>范小军简历</title>
</head>
<style type="text/css">
body {
  display: block;
  margin: 0px;
}
.continer {
    width: 800px;     
    margin: 0px auto;    
}

.header {
    width: 100%;
    height: 200px;
    border: 1px gray solid;
    background: rgba(74,134,186,1);
     display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
     
}

.body {
    width: 100%;
    height: 600px;
    background: white;
    border: 1px gray solid;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    
}

.body-left {
    background: rgba(255,255,255,1);
    -webkit-box-flex: 3;
    -moz-box-flex: 3;
    -ms-box-flex: 3;
    -o-box-flex: 3;
    box-flex: 3;
}

.body-right {
    background: rgba(244,244,244,1);
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
}
.base-info{	 
	margin-left: 40px;
	margin-top: 40px;
	-webkit-box-flex: 4;
    -moz-box-flex: 4;
    -ms-box-flex: 4;
    -o-box-flex: 4;
    box-flex: 4;
}
.base-info .top{	 
	
}
.base-pic{ 	 
	margin-right: 20px;	
	margin-top: 40px;
	  -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;

}
.pic{
	float: right;
	width: 120px;
	height: 120px;
	border-radius: 60px;
}

.username{
	float: left;
	font-size: 32px;
	font-weight: bold;
}
.position-target{
	float: left;
	margin-left: 40px;
	height: 40px;
	line-height: 40px;

}
.bottom{
	margin-top: 60px;
}
.user-info{
	float: left;
	margin-right: 40px;
}
.clearnfix{
	clear: both;
}
</style>

<body>
    <div class="continer">
        <div class="header">
        	<div class="base-info">
        		<div class="top">
        			<div class="username">箫君</div>
        			<div class="position-target">求职目标:前端开发工程师</div>
        		</div>
        		<div class="bottom">
        			<div class="user-info">27岁</div>
        			<div class="user-info">广东省深圳</div>
        			<div class="user-info">15813849613</div>
        			<div class="user-info">594774261@qq.com</div>
        		</div>
        	</div>
        	<div class="base-pic">
        		<img class ="pic"src="/images/userpic.JPG" alt="我的头像">
        	</div>
        	<div class="clearnfix"></div>
        </div>
        <div class="body">
            <div class="body-left"> </div>
            <div class="body-right"></div>
        </div>
    </div>
</body>

</html>
